<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Defina o grupo, artefato e versão do seu projeto -->
    <groupId>com.vortexstudio</groupId> <!-- Altere conforme necessário, geralmente seu domínio ou nome do projeto -->
    <artifactId>gerenciamento-ingressos</artifactId> <!-- Nome do artefato -->
    <version>1.0-SNAPSHOT</version> <!-- Versão do seu projeto -->

    <!-- Propriedades do Maven -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Dependência Gson para manipulação de JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>

        <!-- Dependência para trabalhar com JUnit (caso precise para testes) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependência para manipulação de banco de dados (se necessário futuramente) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
    </dependencies>

    <!-- Repositórios -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Build -->
    <build>
        <plugins>
            <!-- Plugin para compilar o código -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Plugin para rodar a aplicação diretamente com Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>gerenciamentodeingressos.IngressoService</mainClass> <!-- Substitua pelo nome da sua classe principal -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
